<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/portfolio.png" type="imagem">
    <title>Meu Portfólio</title>
</head>

<body>
    <header id="menu">
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre Mim</a>
                </li>
                <li>
                    <a href="#portfolio">Portfólio</a>
                </li>
                <li>
                    <a href="#footer">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="presentation">
        <div class="presentation container">
            <div>
                <h1>Olá,<span></span></h1>
                <h1>sou a Marcela,<span></span></h1>
                <h1>Seja bem-vindo ao<span></span></h1>
                <a href="#portfolio" type="button" class="cta">Meu Portfólio</a>
            </div>
        </div>
    </section>

    <section id="about">
        <img src="img/mepb.jpg" alt="Minha foto em preto e branco" class="about-image">
        <div class="about container">
            <div>
                <h1>Sobre mim</h1>
                <p>Me chamo Marcela Oazem, tenho 26 anos e moro no Rio de Janeiro. Sou nutricionista de formação e adoro programas de culinária e me arriscar na cozinha. Sou bem organizada e sempre gosto de colocar meus aprendizados no papel (escrever me ajuda a fixar melhor meus novos conhecimentos).</p> 
                <p>No início de 2021 descobri uma paixão pela tecnologia e sua infinidade de possibilidades. Aprendi muitas coisas que antes achava que seria impossível para mim. Aprendi HTML5, CSS3, usar editores de código, como: VS Code, Sublime Text e o Repl.it. Fazer layouts responsivos e o básico de JavaScript. Fiz cursos e desafios que precisei utilizar a ferramenta de design Figma e iniciei meus estudos em Wordpress usando Elementor. 
                Fiz minha conta no Github e já tenho uns bons projetos por lá.</p>
                <p>Em Agosto/2022 concluo a Formação para Desenvolvedores da StartSe techAcademy, que tem como objetivo formar desenvolvedores web voltado para Front-end. Também participei do projeto da PrograMaria, que ensina mulheres a programar e fiz diversos cursos de tecnologia na plataforma da Alura.</p>
            </div>
        </div>
    </section>

    <main id="portfolio">
        <div class="portfolio container">
            <div class="all-projects">
                <section class="project-item">
                    <div class="project-info">
                        <h1>Projeto Login</h1>
                        <p class="paragraph">Recriei a página de login da Netflix, utilizando muito HTML5 e CSS3 e um pouco de JavaScript para pequenos detalhes.</p>
                        <a href="https://netflix-login-eight.vercel.app/" target="_blank" class="link">Saiba mais</a>
                    </div>
                    <figure class="project-img">
                        <img src="img/netflix1.png" alt="projeto netflix">
                    </figure>
                </section>
                <section class="project-item">
                    <div class="project-info">
                        <h1>Projeto Newsletter</h1>
                        <p class="paragraph">Desafio da Formação de Desenvolvedores da StartSe techAcademy com o objetivo de apresentar um menu, formulário, cards animados utilizando apenas HTML5 e CSS3.</p>
                        <a href="https://desafio-startse.vercel.app/" target="_blank" class="link">Saiba mais</a>
                    </div>
                    <figure class="project-img">
                        <img src="img/startsenewsletter.png" alt="Projeto Newsletter da StartSe">
                    </figure>
                </section>
                <section class="project-item">
                    <div class="project-info">
                        <h1>Projeto Alohomora</h1>
                        <p class="paragraph">Desafio da Formação de Desenvolvedores da StartSe techAcademy usando apenas HTML5 e CSS3 e muita criatividade.</p>
                        <a href="https://desafio-startse-alohomora.vercel.app/" target="_blank" class="link">Saiba mais</a>
                    </div>
                    <figure class="project-img">
                        <img src="img/alohomora.png" alt="Projeto Alohomora">
                    </figure>
                </section>
                <section class="project-item">
                    <div class="project-info">
                        <h1>Projeto Lista de Tarefas</h1>
                        <p class="paragraph">Projeto pessoal criando uma to do list com HTML5, CSS3 e bastante JavaScript.</p>
                        <a href="https://to-do-list-one-psi.vercel.app/" target="_blank" class="link">Saiba mais</a>
                    </div>
                    <figure class="project-img">
                        <img src="img/list.png" alt="Projeto lista de tarefas">
                    </figure>
                </section>
            </div>
        </div>
    </main>

    <footer id="footer">
        <h1>Contatos</h1>
        <nav class="contacts">
            <ul class="list">
                <li><a href="https://wa.me/message/PALXEUOLQHMFD1" target="_blank"><img src="img/whatsapp.png" alt="ícone do whatsapp" class="icon-contact"></a></li>
                <li><a href="https://www.linkedin.com/in/marcela-oazem/" target="_blank"><img src="img/linkedin.png" alt="ícone do linkedin" class="icon-contact"></a></li>
                <li><a href="https://github.com/MarcelaOazem" target="_blank"><img src="img/github.png" alt="ícone do github" class="icon-contact"></a></li>
                <li><a href="mailto:marcela.oazem@gmail.com"><img src="img/gmail.png" alt="ícone do gmail" class="icon-contact"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
